@charset "utf-8";
/*版本层等四层按钮*/
@input_border:none;

button{
  outline: medium;
  border: none;
  background: transparent;
}

button[disabled]:hover {
  cursor:not-allowed;
}

button:hover {
  cursor: pointer;
}

a:hover{
  cursor: pointer;
}

.all-link:hover{
  cursor: pointer;
}
