@charset "utf-8";

/*声明字体*/
@font-face {
  font-family: 'SuXinShiLiuKaiFan';
  src: local('SuXinShiLiuKaiFan'),
  url('../font/SuXinShiLiuKaiFan.woff') format('woff'),
  url('../font/SuXinShiLiuKaiFan.svg') format('svg'),
  url('../font/SuXinShiLiuKaiFan.ttf') format('ttf'),
  url('../font/SuXinShiLiuKaiFan.eot') format('eot');
  //font-size: 25px;
}

/*使用选择器指定字体*/
body,form,div,ul,ol,li,h1,h2,h3,span,h4,h5,h6,table,tr,th,td,p,button,dl,dt,dd,ul,ol,li,input,textarea{
  font-family: SuXinShiLiuKaiFan;
  font-size: 20px;
}